<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YaGPT</title>
</head>
<body class="body">
    <figure class="quote">
        <blockquote cite="https://yandex.ru/project/alice/yagpt#">
            <p class="quote__text">Что такое веб-разработчик? Это человек, который может создать сайт, но не может его запустить.</p>
        </blockquote>
        <div class="author">
            <img src="./images/alisa.svg" class="authot__photo" alt="Яндекс Алиса">
            <figcaption class="author__name">YaGPT</figcaption>
        </div>
        
    </figure>
</body>
</html>